<!DOCTYPE html>
<html>
	<head>
		<title>LA Food Landscape</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			#header {
				float: top;
				height: 10%;
			}
			#map {
        height: 85%;
        width: 80%;
        padding: 20px;
			}
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
			#filter {
				float: left;
        margin: 20px;
			}
      #filterList {
        list-style-type: none;
        margin: 0; /* To remove default bottom margin */
        padding: 0; /* To remove default left padding */
      }
			html, body {
				height: 95%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>LA Food Landscape</h1>
		</div>

		<div id="filter">
      <h2>Food Categories</h2>
			<ul id="filterList">
        <li><input type="checkbox" id="HR" >Healthy Restaurants</li>
				<li><input type="checkbox" id="FFR">Fast Food Restaurants</li>
				<li><input type="checkbox" id="VR" >Vegan Restaurants</li>
				<li><input type="checkbox" id="SM" >Supermarkets</li>
				<li><input type="checkbox" id="GS" >Grocery Stores</li>
        <li><input type="checkbox" id="OT">Others</li>
			</ul>
		</div>

    <input id="pac-input" class="controls" type="text"
           placeholder="Type in the name of restaurant">

		<div id="map"></div>

		<script>

      // This function adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.
      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.039435, lng: -118.246928},
          zoom: 10,
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(70, 70),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABK3DsKer5m90lhENpsR-16mWZ5D-2NNA&libraries=places&callback=initAutocomplete"
            async defer></script>
	</body>
</html>